<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>如何使用Css变量 - 前端研磨坊</title><meta name="Description" content="This is my cool site 1212"><meta property="og:title" content="如何使用Css变量" />
<meta property="og:description" content="借助css变量，可以让我们更佳轻松地配置、修改页面的样式。早期组织css需借助预编译语言如less、sass等，而如今css变量则赋予了css原生的能力，本文介绍如何使用css变量." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/use-css-var/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-10T09:21:51+08:00" />
<meta property="article:modified_time" content="2024-01-10T09:21:51+08:00" /><meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何使用Css变量"/>
<meta name="twitter:description" content="借助css变量，可以让我们更佳轻松地配置、修改页面的样式。早期组织css需借助预编译语言如less、sass等，而如今css变量则赋予了css原生的能力，本文介绍如何使用css变量."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="/posts/use-css-var/" /><link rel="prev" href="/posts/hugo-static-search/" /><link rel="next" href="/posts/disable-eval/" /><link rel="alternate" href="/posts/use-css-var/index.xml" type="application/rss+xml" title="前端研磨坊">
    <link rel="feed" href="/posts/use-css-var/index.xml" type="application/rss+xml" title="前端研磨坊"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "如何使用Css变量",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/use-css-var\/"
        },"genre": "posts","wordcount":  81 ,
        "url": "\/posts\/use-css-var\/","datePublished": "2024-01-10T09:21:51+08:00","dateModified": "2024-01-10T09:21:51+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="前端研磨坊">前端研磨坊
            </a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="前端研磨坊">前端研磨坊
                </a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">如何使用Css变量</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Author</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-01-10">2024-01-10</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;81 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#定义css变量">定义css变量</a></li>
    <li><a href="#使用css变量">使用css变量</a></li>
    <li><a href="#继承性">继承性</a></li>
    <li><a href="#css变量的备用值">css变量的备用值</a></li>
    <li><a href="#js操作css变量">js操作css变量</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="定义css变量">定义css变量</h2>
<p>使用变量之前，开发者需要先定义一个自定义属性：</p>
<ul>
<li>选择器。声明变量规则的应用范围，可以是使用该变量的元素本身，也可以是使用变量的上层元素（父元素、祖父元素、&hellip;）。</li>
<li>属性名。以两个减号<code>--</code>开始</li>
<li>属性值。任何有效的 CSS 值</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">element</span> {
</span></span><span style="display:flex;"><span>  --main-bg-color: <span style="color:#66d9ef">brown</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>#content {
</span></span><span style="display:flex;"><span>    --secondary-bg-color:<span style="color:#66d9ef">white</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="使用css变量">使用css变量</h2>
<p>在css属性值里通过<code>var(--main-bg-color)</code>来使用变量。
如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>.<span style="color:#a6e22e">article</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">background-color</span>:<span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>main<span style="color:#f92672">-</span>bg<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><em>注意：<code>.article</code>元素要在定义的变量范围以内。</em></p>
<h2 id="继承性">继承性</h2>
<p>上文已经暗示过，自定义元素具有继承性了。因此，通常情况下，我们把css变量定义在<code>:root</code>节点下，这样整个文档都可以使用css变量了，当然也要考虑到项目的具体情况咯。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>:<span style="color:#a6e22e">root</span>{
</span></span><span style="display:flex;"><span>    --text-main-color:<span style="color:#66d9ef">white</span>;
</span></span><span style="display:flex;"><span>    --text-secondary-color:<span style="color:#66d9ef">grey</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">p</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">color</span>:<span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span><span style="color:#66d9ef">text</span><span style="color:#f92672">-</span>main<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">subtitle</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">color</span>:<span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span><span style="color:#66d9ef">text</span><span style="color:#f92672">-</span>secondary<span style="color:#f92672">-</span><span style="color:#66d9ef">color</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="css变量的备用值">css变量的备用值</h2>
<p>所谓的备用值，就是设置了<strong>回退方案</strong>。</p>
<p>虽然开发者很小心，仍然存在各种变数导致变量值没有被顺利应用，这样样式的设置是无效的，结果就是元素会使用默认的（或继承的）样式，会产生预料之外的结果。</p>
<p>于是，设置合适的<strong>备用值</strong>就很重要：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>.<span style="color:#a6e22e">article</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>my<span style="color:#f92672">-</span>var, <span style="color:#66d9ef">red</span>); <span style="color:#75715e">/* Red if --my-var is not defined */</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>当<code>--my-var</code>不生效时会使用<code>red</code>这个值。</p>
<h2 id="js操作css变量">js操作css变量</h2>
<p>跟操作css属性基本一样，只是要借助<code>getPropertyValue</code>与<code>setProperty</code>。</p>
<p>不过，一般情况下需要修改多条变量，会比较繁琐，一般不会采用这种方式。而是将变量与类名绑定，通过切换类名来修改css变量，比如<code>切换主题</code>就是这样做的。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// 获取一个 Dom 节点上的 CSS 变量
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">getPropertyValue</span>(<span style="color:#e6db74">&#34;--my-var&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 获取任意 Dom 节点上的 CSS 变量
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">getComputedStyle</span>(<span style="color:#a6e22e">element</span>).<span style="color:#a6e22e">getPropertyValue</span>(<span style="color:#e6db74">&#34;--my-var&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 修改一个 Dom 节点上的 CSS 变量
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">setProperty</span>(<span style="color:#e6db74">&#34;--my-var&#34;</span>, <span style="color:#a6e22e">jsVar</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">4</span>);
</span></span></code></pre></div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-01-10</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="/posts/use-css-var/" data-title="如何使用Css变量" data-via="https://twitter.com/JabinDev"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="/posts/use-css-var/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="/posts/use-css-var/" data-title="如何使用Css变量"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="/posts/use-css-var/" data-title="如何使用Css变量"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="/posts/use-css-var/" data-title="如何使用Css变量"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/hugo-static-search/" class="prev" rel="prev" title="Hugo 静态网站增加搜索功能"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Hugo 静态网站增加搜索功能</a>
            <a href="/posts/disable-eval/" class="next" rel="next" title="通过配置“内容安全策略”禁用eval">通过配置“内容安全策略”禁用eval<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.115.1">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2024</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
